<!doctype html>
<html lang="">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div id="app">
    <style lang="scss">
      * {
        margin: 0;
        padding: 0;
      }

      #loader-wrapper {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;

        .loader {
          transform-origin: center;
          animation: rotate 1.6s linear infinite;

          circle {
            fill: var(--el-color-primary);
            animation: fade 1.6s infinite;

            &:nth-child(1) {
              animation-delay: 0s;
            }

            &:nth-child(2) {
              animation-delay: 0.5s;
            }

            &:nth-child(3) {
              animation-delay: 1s;
            }

            &:nth-child(4) {
              animation-delay: 1.5s;
            }
          }
        }

        .load-title {
          font-size: 22px;
          font-weight: 500;
        }
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes fade {

        0%,
        100% {
          opacity: 1;
        }

        50% {
          opacity: 0.5;
        }
      }
    </style>
    <div id="loader-wrapper">
      <svg class="loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="50" height="50">
        <circle cx="20" cy="8" r="4" />
        <circle cx="32" cy="20" r="4" />
        <circle cx="20" cy="32" r="4" />
        <circle cx="8" cy="20" r="4" />
      </svg>
      <div class="title">%VITE_APP_TITLE%</div>
    </div>
    <script>
      let settings = sessionStorage.getItem('settings') || localStorage.getItem('system-settings')
      let themeColor = JSON.parse(settings)?.theme.primary || '#409eff'

      let loaderWrapper = document.getElementById('loader-wrapper')
      if (loaderWrapper) {
        let circles = loaderWrapper.querySelectorAll('.loader circle')
        let title = loaderWrapper.querySelector('.title')

        loaderWrapper.style.background = `${themeColor}1c`
        circles.forEach((circle) => (circle.style.fill = themeColor))
        title.style.color = themeColor
      }
    </script>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>