{
  "introduction": "人们正是受够了茹毛饮血的野蛮生活，才鼓起勇气从天上借来了驱散黑暗时代的火；而当人们终于学会靠自己的力量点燃柴垛，手握火种的祭祀便悄无声息的退出历史舞台，这对手握火种的人并非是一种遗憾，如果他不主动迈向新时代，他的族群终有一日会被黑暗吞没。 Easy-Admin 依赖流行且稳定的技术栈，带你见未来！",
  "overview": {
    "users": "用户量",
    "visits": "访问量",
    "downloads": "下载量",
    "usage": "使用量"
  }
}
