.el-dropdown__popper li {
  svg {
    color: var(--el-text-color-regular);
  }

  &:hover svg,
  &:focus svg {
    // stylelint-disable-next-line custom-property-pattern
    color: var(--el-dropdown-menuItem-hover-color);
  }
}

.el-table {
  --el-table-fixed-right-column: inset -10px 0 10px -10px
    rgb(0 0 0 / calc(0.8 - var(--is-light) * 0.65));

  .el-checkbox__inner {
    background: transparent;
  }

  .el-table__header-wrapper tr th.el-table-fixed-column--right {
    background: var(--el-fill-color-lighter);
  }
}

.el-container {
  .el-header {
    padding: 0;
  }

  .el-main {
    padding: 0;
  }
}

.el-menu {
  &.el-menu--popup:empty {
    display: none;
  }
}

.el-avatar {
  --el-avatar-bg-color: transparent;
}

.el-tabs {
  .el-tabs__item {
    box-shadow: none !important;
  }
}
