/* fade */
.fade {
  &-enter-active,
  &-leave-active {
    transition: opacity 0.3s ease-in-out;
  }

  &-enter-from,
  &-leave-to {
    opacity: 0;
  }
}

/* fade-zoom */
.fade-zoom {
  &-enter-active,
  &-leave-active {
    transition: all 0.3s ease-out;
  }

  &-enter-from {
    opacity: 0;
    transform: scale(1.2);
  }

  &-leave-to {
    opacity: 0;
    transform: scale(0.8);
  }
}

/* slide-right */
.slide-right {
  &-leave-active,
  &-enter-active {
    transition: all 0.3s;
  }

  &-enter-from {
    opacity: 0;
    transform: translateX(-30px);
  }

  &-leave-to {
    opacity: 0;
    transform: translateX(30px);
  }
}

/* slide-bottom */
.slide-bottom {
  &-leave-active,
  &-enter-active {
    transition: opacity 0.25s, transform 0.3s;
  }

  &-enter-from {
    opacity: 0;
    transform: translateY(-10%);
  }

  &-leave-to {
    opacity: 0;
    transform: translateY(10%);
  }
}

/* flip */
.flip {
  &-enter-active,
  &-leave-active {
    transition: all 0.3s ease-in-out;
  }

  &-enter-from {
    opacity: 0;
    transform: rotateY(90deg);
  }

  &-leave-to {
    opacity: 0;
    transform: rotateY(-90deg);
  }
}

/* breadcrumb-transform */
.breadcrumb {
    &-enter-active {
        transition: all 0.2s;
    }

    &-enter-from,
    &-leave-active {
        opacity: 0;
        transform: translateX(-10px);
    }
}
