{
  "avatar": "头像",
  "username": "用户名",
  "nickname": "昵称",
  "phoneNumber": "手机",
  "gender": "性别",
  "email": "邮箱",
  "createTime": "创建时间",
  "brief": "个人简介",
  "submit": "提交修改",
  "rules": {
    "phoneNumber": "手机号输入错误",
    "email": "邮箱输入错误"
  },
  "placeholder": {
    "nickname": "请输入昵称",
    "phoneNumber": "请输入手机号",
    "email": "请输入邮箱",
    "brief": "简单介绍一下你自己 ~"
  }
}
